# Port to run the server on
PORT=5000
# The connection URL to MongoDB
MONGODB_URL=
# All three of these should be a random string with a length of at least 128 characters
ACTIVATE_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 