# The port to run the server on
PORT=4000
# The connection URI to the MongoDB database
MONGODB_URI=
# The secret to sign the active token with
ACTIVE_TOKEN_SECRET=
# The secret to sign the access token with
ACCESS_TOKEN_SECRET=
# The secret to sign the refresh token with
REFRESH_TOKEN_SECRET=
